<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Eclipse</title>
    <style>
        * {
            animation: 25s linear infinite;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .sky {
            flex: 1;
            background-color: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: animate-sky;
            position: relative;
            overflow: hidden;
        }

        .sun, .moon {
            position: absolute;
            width: 50vmin;
            height: 50vmin;
            border-radius: 50%;
        }

        .sun {
            background-color: gold;
            animation-name: animate-sun;
        }

        .moon {
            background-color: slategray;
            animation-name: animate-moon;
        }

        @keyframes animate-sky {
            50% {
                background-color: black;
            }
        }

        @keyframes animate-sun {
            50% {
                box-shadow: 0 0 5em 1em white;
            }
        }

        @keyframes animate-moon {
            from {
                transform: translateX(-100vmin);
            }
            50% {
                background-color: black;
            }
            to {
                transform: translateX(100vmin);
            }
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
    <footer>
        &copy; 2025 ❤ AZ_TECH_WIDARDRY
    </footer>
</body>
</html>